{
  "name": "Nuvio Kuronime",
  "description": "Kumpulan plugin Nuvio",
  "version": "1.3.0",
  "scrapers": [
    {
      "id": "kuronime-provider",
      "name": "Kuronime Anime",
      "description": "Kuronime",
      "version": "1.0.0",
      "author": "noobjasmara",
      "supportedTypes": [ "tv", "movie" ],
      "filename": "providers/kuronime.js",
      "contentLanguage": [ "id" ],
      "enabled": true
    }
  ]
}